<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#c51222"
    tools:context="com.example.tonyjm.ubarodemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:id="@+id/btnAtras"
                android:backgroundTint="#e9ae2f"
                android:background="@drawable/roundshapebtn"/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubaro"
                android:paddingRight="90px"
                android:gravity="center"
                android:textSize="50px"
                android:textColor="#FFFFFF"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_weight="1">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="9px"
                    android:layout_height="match_parent"
                    android:background="#000000"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ubarologo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="9px"
                    android:layout_height="match_parent"
                    android:background="#000000"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFF"
            android:minHeight="200px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance:"
                    android:layout_weight="2"
                    android:textSize="44px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:layout_weight="1"
                    android:textSize="40px"
                    android:id="@+id/lblBalance"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <Button
                    android:layout_width="160px"
                    android:layout_height="wrap_content"
                    android:text="Agregar\no retirar"
                    android:textSize="24px"
                    android:id="@+id/btnAgregarSaldo"
                    android:backgroundTint="#6aea50"
                    android:background="@drawable/roundshapebtn"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recientes:"
            android:gravity="left"
            android:textSize="35px"
            android:textColor="#FFFFFF"/>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Charly's Pizza\t\t\t 29/08/16\t\t\t\t\t\t\t\t-$120"
                android:id="@+id/button"
                android:layout_centerHorizontal="true"
                android:gravity=""
                android:backgroundTint="#FFFFFF" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mamá\t\t\t\t\t\t\t\t\t\t 24/08/16\t\t\t\t\t\t\t\t+$120"
                android:id="@+id/button2"
                android:layout_centerHorizontal="true"
                android:gravity=""
                android:backgroundTint="#FFFFFF" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Freddy Lobster\t\t 10/08/16\t\t\t\t\t\t\t\t-$850"
                android:id="@+id/button3"
                android:layout_centerHorizontal="true"
                android:gravity=""
                android:backgroundTint="#FFFFFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hermano\t\t\t\t\t\t\t 3/08/16\t\t\t\t\t\t\t\t\t+$400"
                android:id="@+id/button4"
                android:layout_centerHorizontal="true"
                android:gravity=""
                android:backgroundTint="#FFFFFF"/>
        </LinearLayout>-->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:backgroundTint="#ffffff"
            android:background="#242856"

            android:layout_weight="1">

        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Solicitar"
                android:layout_weight="1"
                android:background="@drawable/roundshapebtn"
                android:backgroundTint="#dc6477"
                android:id="@+id/btnRecibir"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pagar"
                android:layout_weight="1"
                android:background="@drawable/roundshapebtn"
                android:backgroundTint="#60D4E0"
                android:id="@+id/btnPagar"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Enviar"
                android:layout_weight="1"
                android:background="@drawable/roundshapebtn"
                android:height="80px"
                android:backgroundTint="#4AD44C"
                android:id="@+id/btnEnviar" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
