<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tonyjm.ubarodemo.ConfirmarRecargaActivity"
    android:background="#1886AB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="250px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="100px"
            android:id="@+id/lblConfirmarEnvio" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:textSize="49px"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#59b837"
            android:textColor="#f2e6e6"
            android:height="170px"
            android:id="@+id/btnConfirmar"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textSize="55px"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#bc5452"
            android:textColor="#f2e6e6"
            android:height="170px"
            android:id="@+id/btnCancelar"
            android:layout_weight="1"/>

    </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
