<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tonyjm.ubarodemo.EnviarActivity"
    android:background="#1886AB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Enviar a contacto o E-Mail "
                android:textSize="50px"
                android:textAlignment="center"
                android:id="@+id/tvAQuien" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="700px"
                android:id="@+id/btnEjemplo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="50px"
                android:minHeight="700px"
                android:layout_marginTop="200px"
                android:textAlignment="center"
                android:id="@+id/lblConfirmedUser" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:minHeight="140px">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Atrás"
                android:layout_weight="1"
                android:id="@+id/btnAtras"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Continuar"
                android:layout_weight="1"
                android:id="@+id/btnContinuar"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
